<div>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th></th>
      </tr>
    </thead>

    <tbody>
      <%= for product <- @products do %>
        <tr>
          <td> <%= link product.name, to: product_path(@conn, :show, product.id) %> </td>
          <td>
            <%= link to: cart_path(@conn, :delete_product, product.id),
            method: :delete, data: [confirm: gettext("Are you sure?")] do %>

              <%= content_tag(:span, "", class: "fa fa-trash") %>
            <% end %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
