<div class="grid-container">
  <div class="grid-x grid-margin-x">

    <div class="text-center cell">
      <!-- LOGGED-IN USER -->
      <%= if @user !== nil do %>
        <div>
          <h4>
            Logged-in as <strong> <%= @user.username %> </strong>
          </h4>

          <h5>
            <%= link gettext("Home"), to: "/" %>
          </h5>

          <h5>
            <%= link gettext("Logout"), to: session_path(@conn, :delete, @user.id), method: :delete %>
          </h5>

          <h5>
            <%= link gettext("Account"), to: account_path(@conn, :index) %>
          </h5>
        </div>
      <% else %>
        <div>
          <h5>
            <%= link gettext("Login"), to: session_path(@conn, :new) %>
          </h5>

          <h5>
            <%= link gettext("Sign-up"), to: registration_path(@conn, :new) %>
          </h5>
        </div>
      <% end %>
      <!-- END LOGGED-IN USER -->
    </div>

    <div class="text-center cell">
      <!-- ADMIN SECTION -->
      <%= if @user !== nil && @user.overall do %>
        <div>
          <h5>
            <%= link gettext("Admin panel"), to: admin_path(@conn, :index) %>
          </h5>

          <h5>
            <%= link gettext("Add product"), to: admin_path(@conn, :new_product) %>
          </h5>
        </div>
      <% end %>
      <!-- END ADMIN SECTION -->
    </div>

    <div class="cell">
      <!-- CHANGE LANGUAGE -->
      <ul class="dropdown menu align-center" data-dropdown-menu>
        <li>
          <%= link String.upcase(Gettext.get_locale()), to: "#" %>
          <ul class="menu">
            <!-- <li> <%= link "EN", to: @current_path <> "?lang=en" %> </li> -->
            <!-- <li> <%= link "ES", to: @current_path <> "?lang=es" %> </li> -->
            <li> <%= link "EN", to: page_path(@conn, :index) <> "?lang=en" %> </li>
            <li> <%= link "ES", to: page_path(@conn, :index) <> "?lang=es" %> </li>
          </ul>
        </li>
      </ul>
      <!-- END CHANGE LANGUAGE -->
    </div>

  </div>
</div>
