<%= form_for @changeset, admin_path(@conn, :create_product), [multipart: true], fn f -> %>
  <div class="grid-container">
    <div class="grid-x grid-margin-x">
      <div class="text-center cell">
        <h3> <%= gettext("Add a product") %> </h3>
      </div>

      <div class="small-12 cell">
        <%= label f, :name do %>
          <%= gettext("Name") %>
          <%= text_input f, :name %>
          <%= error_tag f, :name %>
        <% end %>
      </div>

      <div class="small-12 cell">
        <%= label f, :field do %>
          <%= gettext("Price") %>
          <%= number_input f, :price %>
          <%= error_tag f, :price %>
        <% end %>
      </div>

      <div class="small-12 cell">
        <%= textarea f, :description, id: "productEdit" %>
        <%= error_tag f, :description %>
      </div>

      <div class="small-12 cell">
        <%= label f, :image do %>
          <%= file_input f, :image %>
          <%= error_tag f, :image %>
        <% end %>
      </div>

      <div class="small-12 cell">
        <%= label f, :quantity do %>
          <%= gettext("Available quantity") %>
          <%= number_input f, :quantity, value: "1", min: "1" %>
          <%= error_tag f, :quantity %>
        <% end %>
      </div>

      <div class="small-12 cell">
        <%= label f, :category_id do %>
          <%= gettext("Category") %>
          <%= select f, :category_id, @categories %>
          <%= error_tag f, :category_id %>
        <% end %>
      </div>

      <%= submit gettext("Upload product"), class: "button success" %>
    </div>
  </div>
<% end %>
