<div>
  <div>
    <h3> Product ID: <%= @product.id %> </h3>
    <h3> <%= @product.name %> </h3>
    <%# IMAGES DISPLAY %>
    <div class="grid-x grid-margin-x">
      <div class="small-4 cell">
        <div class="orbit" role="region" aria-label="Product images" data-orbit data-use-m-u-i="false" data-events="rezise">
          <div class="orbit-wrapper">
            <div class="orbit-controls">
              <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
              <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
            </div>
          </div>

          <ul class="orbit-container">
            <%= for file <- @product.product_images do %>
              <li class="orbit-slide">
                <figure class="orbit-figure">
                  <%= img_tag(Ecom.Uploaders.Image.url({file.image, @product}, :thumb), class: "orbit-image") %>
                </figure>
              </li>
            <% end %>
          </ul>
        </div>
      </div>
    </div>


    <%# END IMAGES DISPLAY %>
  </div>

  <div>
    <%= markdown(@product.description) %>
  </div>

  <div>
    <p class="stat">
      Cantidad: <strong> <%= @product.quantity %> </strong>
    </p>
  </div>

  <div>
    <p class="stat">
      Precio: <strong> <%= @product.price %> </strong>
    </p>
  </div>

  <div>
    <%= form_tag cart_path(@conn, :add_to_cart) do %>
      <%= content_tag :input, "", type: "hidden", value: @product.id, name: "product" %>
      <%= content_tag :input, "", type: "hidden", value: Phoenix.Controller.current_path(@conn), name: "curr_path" %>

      <%= submit submit_button(@conn, @product.id).text, class: "button success", disabled: submit_button(@conn, @product.id).disabled %>
    <% end %>
  </div>
</div>
