<div>
  <div>
    <h3> Product ID: <%= @product.id %> </h3>
    <h3> <%= @product.name %> </h3>
    <h3> <%= img_tag(Ecom.Uploaders.Image.url({@product.image, @product})) %> </h3>
  </div>

  <div>
    <%= markdown(@product.description) %>
  </div>

  <div>
    <p class="stat">
      Cantidad: <strong> <%= @product.quantity %> </strong>
    </p>
  </div>

  <div>
    <p class="stat">
      Precio: <strong> <%= @product.price %> </strong>
    </p>
  </div>

  <div>
    <%= form_tag cart_path(@conn, :add_to_cart) do %>
      <%= content_tag :input, "", type: "hidden", value: @product.id, name: "product" %>
      <%= content_tag :input, "", type: "hidden", value: Phoenix.Controller.current_path(@conn), name: "curr_path" %>

      <%= submit submit_button(@conn, @product.id).text, class: "button success", disabled: submit_button(@conn, @product.id).disabled %>
    <% end %>
  </div>
</div>
