<!-- In forms we're going to render using Elixir, not React -->
<%= form_for @changeset, session_path(@conn, :create), fn f -> %>
  <div class="grid-container">
    <div class="grid-x grid-margin-x">
      <div class="text-center cell">
        <h1>Inicia Sesión</h1>
      </div>

      <div class="small-6 cell">
        <label>Nombre de usuario</label>
        <%= text_input f, :username, required: true, autoFocus: true %>
      </div>

      <div class="small-6 cell">
        <label>Contraseña</label>
        <%= password_input f, :password, required: true, minlength: 8 %>
      </div>

      <div class="text-center cell">
        <%= submit "Iniciar sesión", class: "button success" %>
      </div>
    </div>
  </div>
<% end %>
