<div>
  <section class="text-center cell">
    <p class="stat">Ecom</p>
  </section>

  <div>
    <table>
      <thead>
        <tr>
          <th></th>
          <th>Name</th>
        </tr>
      </thead>

      <tbody>
        <%= for product <- @products do %>
          <tr>
            <td> <%= img_tag(Ecom.Uploaders.Image.url({product.image, product}, :thumb)) %> </td>
            <td> <%= link product.name, to: product_path(@conn, :show, product.id) %> </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
