<div>
  <section class="text-center cell">
    <p class="stat">Ecom</p>
  </section>

  <div>
    <%= form_for @conn, payments_path(@conn, :create), [id: "payment-form"], fn f -> %>
      <div class="form-row">
        <%= label f, :card_element, gettext("Credit or debit card") %>
        <div id="card-element"></div>

        <div id="card-errors"></div>
      </div>

      <%= submit "Submit payment" %>
    <% end %>

    <table>
      <thead>
        <tr>
          <th></th>
          <th>Name</th>
        </tr>
      </thead>

      <tbody>
        <%= for product <- @products do %>
          <tr>
            <td> <%= img_tag(Ecom.Uploaders.Image.url({product.image, product})) %> </td>
            <td> <%= link product.name, to: product_path(@conn, :show, product.id) %> </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
