<div class="grid-container">
  <div class="grid-x grid-margin-x">

    <div class="text-center cell">
      <h5>
        <%= link gettext("Home"), to: "/" %>
      </h5>

      <h5>
        <%= link gettext("Products"), to: pub_category_path(@conn, :index) %>
      </h5>

      <%= if @user !== nil do %>
        <!-- LOGGED-IN USER -->
        <div>
          <h4>
            Logged-in as <strong> <%= @user.username %> </strong>
          </h4>

          <h5>
            <%= link gettext("Logout"), to: session_path(@conn, :delete, @user.id), method: :delete %>
          </h5>

          <h5>
            <%= link gettext("Account"), to: account_path(@conn, :index) %>
          </h5>
        </div>
      <!-- END LOGGED-IN USER -->

      <%# NOT LOGGED IN %>
      <% else %>
        <div>
          <h5>
            <%= link gettext("Login"), to: session_path(@conn, :new) %>
          </h5>

          <h5>
            <%= link gettext("Sign-up"), to: registration_path(@conn, :new) %>
          </h5>
        </div>
      <% end %>
      <%# END NOT LOGGED IN %>
    </div>

    <%= if @user !== nil && @user.is_admin do %>
      <%# ADMIN SECTION %>
      <div class="text-center cell">
        <div>
          <h5>
            <%= link gettext("Admin panel"), to: admin_path(@conn, :index) %>
          </h5>

          <h5>
            <%= link gettext("Add product"), to: admin_path(@conn, :new_product) %>
          </h5>

          <h5>
            <%= link gettext("Add category"), to: category_path(@conn, :new) %>
          </h5>

          <h5>
            <%= link gettext("Orders"), to: orders_path(@conn, :index) %>
          </h5>
        </div>
      </div>
      <%# END ADMIN SECTION %>
    <% end %>

    <div class="text-center cell">
      <!-- CART -->
      <h5> <%= link gettext("Cart"), to: cart_path(@conn, :index) %> </h5>
      <!-- END CART -->

      <!-- CHANGE LANGUAGE -->
      <ul class="dropdown menu align-center" data-dropdown-menu>
        <li>
          <%= link String.upcase(Gettext.get_locale()), to: "#" %>
          <ul class="menu">
            <!-- <li> <%= link "EN", to: @current_path <> "?lang=en" %> </li> -->
            <!-- <li> <%= link "ES", to: @current_path <> "?lang=es" %> </li> -->
            <li> <%= link "EN", to: page_path(@conn, :index) <> "?lang=en" %> </li>
            <li> <%= link "ES", to: page_path(@conn, :index) <> "?lang=es" %> </li>
          </ul>
        </li>
      </ul>
      <!-- END CHANGE LANGUAGE -->
    </div>

  </div>
</div>
