<div>
  <ul class="tabs" data-tabs id="example-tabs">
    <li class="tabs-title is-active">
      <a href="#panel1" aria-selected="true"><strong>Interfaz</strong></a>
    </li>
  </ul>

  <div class="tabs-content" data-tabs-content="example-tabs">
    <!-- MAIN INTERFACE, MEMBERS, ETC... -->
    <div class="tabs-panel is-active" id="panel1">
      <p class="stat"> <%= @users_amount %> usuarios registrados.</p>

      <h2> Ultimos miembros</h2>
      <h3>
        <%= for u <- @latest_users do %>
          <%= u.username %> //
        <% end %>
      </h3>
    </div>
    <!-- END MAIN INTERFACE -->
  </div>
</div>
