<%= form_for @changeset, admin_path(@conn, :create_product), [multipart: true], fn f -> %>
  <div class="grid-container">
    <div class="grid-x grid-margin-x">
      <div class="text-center cell">
        <h3> <%= gettext("Add a product") %> </h3>
      </div>

      <div class="small-12 cell">
        <%= label f, :name do %>
          <%= gettext("Name") %>
          <%= text_input f, :name %>
        <% end %>
      </div>

      <div class="small-12 cell">
        <%= textarea f, :description, id: "product-edit" %>
      </div>

      <div class="small-12 cell">
        <%= label f, :image do %>
          <%= file_input f, :image %>
          <%= error_tag f, :image %>
        <% end %>
      </div>

      <%= submit gettext("Upload product"), class: "button success" %>
    </div>
  </div>
<% end %>
