<div>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Price</th>
        <th>Quantity</th>
      </tr>
    </thead>

    <tbody>
      <%= for {product, value} <- @products do %>
        <tr>
          <td> <%= product.name %> </td>
          <td> <%= product.price %> </td>
          <td> <%= value %> </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <h4> Total: <%= @total %> </h4>

  <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top" id="paypal-form">
    <input type="hidden" name="cmd" value="_xclick">
    <input type="hidden" name="lc" value="US">
    <input type="hidden" name="item_name" value="SmartBrush">
    <input type="hidden" name="button_subtype" value="services">
    <input type="hidden" name="no_note" value="0">
    <input type="hidden" name="cn" value="Add special instructions to the seller:">
    <input type="hidden" name="no_shipping" value="2">
    <input type="hidden" name="rm" value="1">
    <input type="hidden" name="return" value="<%= @return %>">
    <input type="hidden" name="cancel_return" value="http://localhost:4000/payments/cancelled">
    <input type="hidden" name="currency_code" value="USD">
    <input type="hidden" name="bn" value="PP-BuyNowBF:btn_buynowCC_LG.gif:NonHosted">
    <input type="image" src="https://www.sandbox.paypal.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
    <img alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
  </form>
</div>
