<div>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Price</th>
        <th>Quantity</th>
      </tr>
    </thead>

    <tbody>
      <%= for product <- @products do %>
        <tr>
          <td> <%= product["name"] %> </td>
          <td> <%= product["price"] %> </td>
          <td> <%= product["value"] %> </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <h4> Total: <%= @total %> </h4>

  <%= link "Proceder", to: payments_path(@conn, :checkout), class: "button success" %>
</div>
