<div>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Total</th>
      </tr>
    </thead>

    <tbody>
      <%= for {product, value} <- @products do %>
        <tr>
          <td> <%= product.name %> </td>
          <td> <%= product.price %> </td>
          <td> <%= value %> </td>
          <td> <%= product.price * value %> </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <h4> Total: <%= @total %> </h4>

  <%= link gettext("Buy now"), to: @link, class: "button success" %>
</div>
